{
  "name": "thermos",
  "displayName": "Thermos",
  "version": "1.0.0",
  "description": "Thermo-nuclear 分支评审:深度的正确性与安全审计,加上严苛的代码质量评分标准、并行子代理、thermos 编排,以及可选的 take-the-wheel 与 FSD merge-ready 流程。",
  "author": {
    "name": "Cursor",
    "email": "plugins@cursor.com"
  },
  "homepage": "https://github.com/cursor/plugins",
  "repository": "https://github.com/cursor/plugins",
  "license": "MIT",
  "logo": "assets/logo.png",
  "keywords": [
    "thermos",
    "thermo-nuclear",
    "code-review",
    "deep-review",
    "code-quality",
    "security-review",
    "subagents"
  ],
  "category": "developer-tools",
  "tags": [
    "review",
    "quality",
    "shipping",
    "automation"
  ],
  "skills": "./skills/",
  "agents": "./agents/"
}
